MainWindow.xaml

<Window x:Class="CompactCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompactCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Herunterfahren" HorizontalAlignment="Left" Margin="21,224,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <Button x:Name="button1" Content="Abbrechen" HorizontalAlignment="Left" Margin="138,224,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="80" Margin="86,152,0,0" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Minuten zum Herunterfahren" HorizontalAlignment="Left" Margin="49,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Starten" HorizontalAlignment="Left" Margin="287,176,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="399,176,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Django-Server" HorizontalAlignment="Left" Margin="339,112,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,203,0,0" TextWrapping="Wrap" Text="Restdauer" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Restdauer" HorizontalAlignment="Left" Margin="96,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.235,-0.128"/>

    </Grid>
</Window>
